NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAifBxtQ5bzA_I7b-uwx8RfMHyP55gQjIk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goodyard-qouteflow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goodyard-qouteflow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goodyard-qouteflow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088251195087
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088251195087:web:e9ae476a06569a4b1d11ba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KGSE8YBS1V
